[33mcommit caf98840d7017e5accce6ac958105f4a4c4a59a7[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Augusto Guchea <aguchealezama@gmail.com>
Date:   Sun May 14 23:15:07 2023 -0300

    Interfaz 2.0

[33mcommit cdf135586bdcd743c698891b72b537e704bbfc35[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Augusto Guchea <aguchealezama@gmail.com>
Date:   Sun May 14 22:19:03 2023 -0300

    Interfaz 1.0

[33mcommit bcd8e0f08a89af5d9762b333445249af26d2bca0[m
Author: Ore <orellanojoaquinmarcelo@gmail.com>
Date:   Mon May 8 19:02:59 2023 -0300

    Inicial commit branch develop

[33mcommit c153f0435d2a37a7a993aef3f20b15772f254e5e[m
Author: Ore <orellanojoaquinmarcelo@gmail.com>
Date:   Mon May 8 15:59:26 2023 -0300

    Reinicio de repositorio
